# prefix
unbind C-b
set-option -g prefix C-t

# shell
set-option -g default-shell $HOME/local/bin/zsh

# terminal
set-option -g default-terminal xterm-256color

# key bind
bind-key C-n next-window
bind-key C-p previous-window
