# prefix key
unbind C-b
set-option -g prefix C-t

# key bind
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-[ copy-mode
bind-key C-] paste-buffer

# terminal
set-option -g default-terminal xterm-256color
