# prefix
unbind C-b
set-option -g prefix C-t

# terminal
set-option -g default-terminal xterm-256color

# key bind
bind-key C-n next-window
bind-key C-p previous-window

# shell
# (for Mac OS X)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
# $ git clone git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
# $ cd tmux-MacOSX-pasteboard
# $ make reattach-to-user-namespace
# $ cp reattach-to-user-namespace $HOME/local/bin
# TODO: first window...
if-shell '[ $(uname) = "Darwin" ]' 'set-option -g default-command "reattach-to-user-namespace -l zsh"' 'set-option -g default-shell /bin/zsh'
